Config { font = "-*-Fixed-Bold-R-Normal-*-20-*-*-*-*-*-*-*"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [ Run Network "wlan0" ["-L","0","-H","32", "-S", "True", "-t", "rx <rx>"] 25
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red", "-t", "C <total>%"] 20
                        , Run Memory ["-t","M <usedratio>%"] 25
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                        , Run StdinReader,
					Run CoreTemp ["-t", "<core0>c <core2>c", "-L", "40", "-H", "60",
								  "-l", "lightblue", "-n", "gray90", "-h", "red"] 30,
					Run BatteryP ["BAT0", "BAT1"]
									  ["-t", "<acstatus>"
									  , "-L", "10", "-H", "80"
									  , "-l", "red", "-h", "green"
									  , "--", "-O", "Chg <left>%", "-o", "B <left>% (<timeleft>)"
									  ] 50
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% | %cpu% | %memory% | %battery% | %wlan0% | %coretemp% } {<fc=#ee9a00>%date%</fc> "
        }
