font:
  normal:
    family: Source Code Pro
    style: Regular
  bold:
    family: Source Code Pro
    style: Bold
  size: 10

colors:
  primary:
    background: '#f8f8f8'
    foreground: '#2a2b33'

  normal:
    black:   '#000000'
    red:     '#de3d35'
    green:   '#2e853a'
    yellow:  '#d2b67b'
    blue:    '#2f5af3'
    magenta: '#a00095'
    cyan:    '#2e852a'
    white:   '#bbbbbb'

  bright:
    black:   '#000000'
    red:     '#de3d35'
    green:   '#2e853a'
    yellow:  '#d2b67b'
    blue:    '#2f5af3'
    magenta: '#a00095'
    cyan:    '#2e852a'
    white:   '#ffffff'
